# yora

./: README.md  pom.xml
examples/: how-to-execute.md  test-program.yora  token-definition.yora-scanner
examples/lexer/: lexer-definition.yora-lexer  test-program.yora.out
examples/programs/: array_1.yora  bmi.yora  comment_1.yora  hello_world.yora  if_1.yora  if_2.yora  if_3.yora  if_4.yora  if_5.yora  if_6.yora  native_function_1.yora  native_variables_1.yora  print_1.yora  scope_1.yora  scope_2.yora  while_loop_1.yora  while_loop_2.yora  while_loop_3.yora
examples/programs/algorithms/: bubblesort.yora
examples/scanner/: test-program.yora.out  token-definition.yora-scanner
specification/: grammar.md  language-basics.md  lexer-definition.yora-lexer  token-classifier.definition  token-definition.yora-scanner  token-scan.definition
yora-api/: pom.xml
yora-api/src/main/java/dev/yekllurt/api/: DataType.java
yora-api/src/main/java/dev/yekllurt/api/collection/: SequencedCollection.java
yora-api/src/main/java/dev/yekllurt/api/errors/: Error.java  ExecutionError.java  LexicalError.java  ScopeError.java  SemanticError.java  SyntaxError.java
yora-api/src/main/java/dev/yekllurt/api/throwable/: CompilationException.java  LexicalException.java  SemanticException.java  SyntaxException.java
yora-api/src/main/java/dev/yekllurt/api/token/: Token.java
yora-api/src/main/java/dev/yekllurt/api/tuples/: Tuple.java
yora-api/src/main/java/dev/yekllurt/api/utility/: ExceptionUtility.java  FileUtility.java  IdentifierValidatorUtility.java  SystemUtility.java
yora-interpreter/: pom.xml
yora-interpreter/src/main/java/dev/yekllurt/interpreter/: Interpreter.java
yora-interpreter/src/main/java/dev/yekllurt/interpreter/ast/: ASTNode.java  ConditionOperator.java  Configuration.java  EvaluableNode.java
yora-interpreter/src/main/java/dev/yekllurt/interpreter/token/: Token.java  TokenLoader.java  TokenType.java
yora-interpreter/src/main/java/dev/yekllurt/interpreter/utility/: ParserUtility.java
yora-interpreter/src/main/java/dev/yekllurt/parser/ast/: Configuration.java
yora-interpreter/src/main/java/dev/yekllurt/parser/token/: Token.java  TokenType.java
yora-interpreter/src/main/java/dev/yekllurt/parser/utility/: ParserUtility.java
yora-interpreter/src/test/java/dev/yekllurt/interpreter/program/: ProgramTest.java
yora-interpreter/src/test/java/dev/yekllurt/interpreter/scope/: FunctionScopeTest.java  ParameterScopeTest.java  ReturnScopeTest.java  VariableScopeTest.java
yora-interpreter/src/test/java/dev/yekllurt/parser/scope/: FunctionScopeTest.java  ParameterScopeTest.java  ReturnScopeTest.java  VariableScopeTest.java
yora-lexer/: pom.xml
yora-lexer/src/main/java/dev/yekllurt/lexer/: Lexer.java  Main.java  TokenClassifier.java  TokenScanner.java
yora-lexer/src/main/java/dev/yekllurt/lexer/throwable/: LexerException.java
yora-lexer/src/main/java/dev/yekllurt/lexer/token/: Token.java  TokenClassifierDefinition.java  TokenClassifierDefinitionLoader.java  TokenDefinition.java  TokenDefinitionLoader.java  TokenScanDefinition.java  TokenScanDefinitionLoader.java
yora-lexer/src/main/java/dev/yekllurt/lexer/utility/: FileUtility.java
yora-parser/: pom.xml
yora-parser/src/main/java/dev/yekllurt/parser/: Interpreter.java  Main.java
yora-parser/src/main/java/dev/yekllurt/parser/ast/: ASTNode.java  ConditionOperator.java  Configuration.java  EvaluableNode.java  ParserUtility.java  Test.java  Utility.java
yora-parser/src/main/java/dev/yekllurt/parser/collection/: SequencedCollection.java
yora-parser/src/main/java/dev/yekllurt/parser/token/: TokenLoader.java  TokenType.java
yora-parser/src/main/java/dev/yekllurt/parser/utility/: ExceptionUtility.java  ParserUtility.java  Tuple.java  (+2 more)
yora-scanner/: pom.xml
yora-scanner/src/main/java/dev/yekllurt/lexer/: Lexer.java  LexerException.java  Main.java
yora-scanner/src/main/java/dev/yekllurt/parser/: Lexer.java  LexerException.java  Main.java
yora-scanner/src/main/java/dev/yekllurt/scanner/: Main.java  Scanner.java  ScannerException.java
(+165 files in other folders)
