DECIMAL_NUMBER      (0)|([1-9][0-9]*(\.[0-9]+)?)|([0-9](\.[0-9]+)?)
IDENTIFIER          [a-zA-Z]+
STRING              \".*?\"

###

KEYWORD         "int"       0   INT
KEYWORD         "float"     0   FLOAT
KEYWORD         "boolean"   0   BOOLEAN
KEYWORD         "void"      0   VOID
KEYWORD         "end"       0   END
KEYWORD         "return"    0   RETURN
KEYWORD         "if"        0   IF
KEYWORD         "while"     0   WHILE
KEYWORD         "true"      0   TRUE
KEYWORD         "false"     0   FALSE

PUNCTUATION     "("         0   LEFT_BRACE
PUNCTUATION     ")"         0   RIGHT_BRACE
PUNCTUATION     "["         0   LEFT_BRACKET
PUNCTUATION     "]"         0   RIGHT_BRACKET
PUNCTUATION     ";"         0   SEMICOLON
PUNCTUATION     ","         0   COMMA
PUNCTUATION     "+"         0   PLUS
PUNCTUATION     "-"         0   MINUS
PUNCTUATION     "*"         0   STAR
PUNCTUATION     "/"         0   DIVIDE
PUNCTUATION     "^"         0   CARET
PUNCTUATION     "="         0   EQUAL
PUNCTUATION     "!"         0   EXCLAMATION_MARK
PUNCTUATION     ">"         0   GREATER_THAN
PUNCTUATION     "<"         0   LESS_THAN
PUNCTUATION     "%"         0   PERCENT

IDENTIFIER      {IDENTIFIER}        1   IDENTIFIER
NUMBER_DECIMAL  {DECIMAL_NUMBER}    1   NUMBER
STRING          {STRING}            1   STRING